{
  "name": "@agentscope/sdk",
  "version": "0.1.0",
  "description": "AgentScope TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example": "npm run build && node examples/basic.js"
  },
  "keywords": [
    "agentscope",
    "observability",
    "telemetry",
    "agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
